1) 
let res = 'number' + 3 + 3
console.log(res) // number33

Для конкатенації рядка й числа використ оператор +
'number' перетворюється в рядок, а оператор + об'єднує str й number
JS виконую операції зліва на право, 
тобто додає до рядка number спочатку одне число 3, потім інше число 3 й получаємо number33

2) 
let res1 = null + 3
console.log(res1) //3

null = 0; 
0 + 3 =3

console.log(5 && "qwerty") //qwerty
Число 5 - true, "qwerty" - true.
Якщо зліва від оператора && true, то виводиться значення з права, тобто "qwerty"

3) 
let res2 = +'40' + +'2' + "hillel"
   console.log(res2) // 42hillel

+ перед значенням приводить його до числа (унарний +), тобто 
+'40' = 40
+'2' = 2
JS виконую операції зліва на право, тобто з початку 
40 + 2 = 42 (сума чисел)
42 + "hillel" = 42hillel (конкатинація)

4) 
console.log ('10' - 5 === 6); // false
'10' приводимо до числа = 10
10 - 5 = 5
5 === 6 (строге равенство) - false

5)
console.log(true + false) // 1
true = 1
false = 0
1 + 0 = 1

6)
console.log('4px' - 3)// NaN

Коли JS бачить операцію віднімання, то намагається конвертувати рядок '4px' в число, 
так як 4px це не число, то JS сприймає його як NaN
Й результатом віднімання NaN - 3 = NaN

7)
console.log('4' - 3) // 1

конвертуємо рядок '4' в число, отримуємо 4
4 - 3 = 1

8)
console.log('6' + 3 ** 0); // 61

3 ** 0 = 1 (зведення в ступінь - будь яке число в нульовому ступені = 1)
'6' - це стрінга
'6' + 1 = 61 (конкатенація- стрінга + число)

9)
console.log(12 / '6') // 2

'6' перетворюється на число 6
12 / 6 = 2 (ділення)

10)
console.log('10' + (5 === 6)); // 10false

5 === 6 (false - перевіряємо строге равенство, перетворення false в 0 відбувається тільки в числових операціях)
'10' + false = 10false (конкатенація- стрінга + число)

11)
console.log(null == '') // false
null = 0
'' = пустота
null та '' це різні типи данних, тому не можуть дорівнювати один одному
