let characteristicsCar = {
    model: 'Ford Focus',
    year: 2023,
    price: 25000,
    getInfo() {
        let info = '';
        for (let key in this) {
            // Перевіряємо, щоб не виводити сам метод getInfo
            if (this[key] !== this.getInfo) {
                info += key + ': ' + this[key] +'\n';
            }
        }
        console.log(info);
    }
};

characteristicsCar.getInfo(); 
characteristicsCar.mileage = 100000;
characteristicsCar.getInfo(); 
__________________________________________

model: Ford Focus
year: 2023
price: 25000

model: Ford Focus
year: 2023
price: 25000
mileage: 100000


